# todolist-mvc

./: pom.xml
src/main/java/com/example/todolistmvc/: TodolistMvcApplication.java
src/main/java/com/example/todolistmvc/config/: JpaConfig.java
src/main/java/com/example/todolistmvc/core/dto/: ItemDto.java  ListDto.java
src/main/java/com/example/todolistmvc/core/entity/: ItemEntity.java  ListEntity.java
src/main/java/com/example/todolistmvc/core/repository/: ItemEntityRepository.java  ListEntityRepository.java
src/main/java/com/example/todolistmvc/core/service/: ItemService.java  ListService.java
src/main/java/com/example/todolistmvc/mapper/: ItemMapper.java  ListMapper.java
src/main/java/com/example/todolistmvc/web/controller/: ItemController.java  ListController.java
src/main/java/com/example/todolistmvc/web/dto/: ItemRequest.java  ItemResponse.java  ListRequest.java  ListResponse.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db.migration/: V20230321004424__CreateTables.sql  V20230321012033__InsertData.sql
src/test/java/com/example/todolistmvc/: TodolistMvcApplicationTests.java
src/test/java/com/example/todolistmvc/core/repository/: ItemEntityRepositoryTest.java
src/test/java/com/example/todolistmvc/core/service/: ItemServiceTest.java  ListServiceTest.java
src/test/java/com/example/todolistmvc/utils/: TestConstants.java
src/test/java/com/example/todolistmvc/web/controller/: ItemControllerTest.java  ListControllerTest.java
